EAGLE AutoRouter Statistics:

Job           : C:/Users/Chandima/Desktop/Transistor and diode circuit/ver1.brd

Start at      : 10:07:41 (6/13/2019)
End at        : 10:07:44 (6/13/2019)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    32   predefined:  15 ( 0 Vias )

Router memory :   497628

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 
