EAGLE AutoRouter Statistics:

Job           : C:/Users/Chandima/Desktop/Transistor and diode circuit/ver1.brd

Start at      : 10:07:41 (6/13/2019)
End at        : 10:07:49 (6/13/2019)
Elapsed time  : 00:00:07

Signals       :    15   RoutingGrid: 45 mil  Layers: 1
Connections   :    32   predefined:  15 ( 0 Vias )

Router memory :   41624

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    46.9 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 
