EAGLE AutoRouter Statistics:

Job           : C:/Users/Chandima/Desktop/Transistor and diode circuit/ver2.brd

Start at      : 11:32:03 (6/13/2019)
End at        : 05:30:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 35 mil  Layers: 1
Connections   :    26   predefined:  23 ( 0 Vias )

Router memory :   65484

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    88.5 %

Final             : 
