EAGLE AutoRouter Statistics:

Job           : C:/Users/Chandima/Desktop/Logic board/Prototype 5_4/logic board Protorype 5_4_ver3.brd

Start at      : 02:15:27 (5/29/2019)
End at        : 02:15:38 (5/29/2019)
Elapsed time  : 00:00:09

Signals       :    57   RoutingGrid: 37.5 mil  Layers: 1
Connections   :   129   predefined:  69 ( 2 Vias )

Router memory :   59892

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        59        59        52        52        52        52        52        52        52        52        52        52        52        52
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    99.2 %    99.2 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 
