EAGLE AutoRouter Statistics:

Job           : C:/Users/Chandima/Desktop/Logic board/Prototype 5_4/logic board Protorype 5_4_ver3.brd

Start at      : 02:15:27 (5/29/2019)
End at        : 02:15:30 (5/29/2019)
Elapsed time  : 00:00:01

Signals       :    57   RoutingGrid: 19.685 mil  Layers: 1
Connections   :   129   predefined:  69 ( 2 Vias )

Router memory :   207872

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        53        53        53        53        53
Vias              :         0         0         0         0         0
Resolution        :    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %

Final             : 
